/*******************************************************************************
 * Copyright (c) 2012 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package _01_helloworld

/* Implicit imports from lib. In this case: InputOutput#println(String).
 *    See generated code.
 */
class HelloWorld {
	def static void main(String[] args) {
		println('Hello, world!')
	}
}